{
  "segments": {
    "cm_enabled": true,
    "fo_enabled": true,
    "comment": "CM = Cash/Equity (Port 26001), FO = Futures & Options (Port 26002)"
  },
  "multicast_cm": {
    "ip": "239.1.2.5",
    "port": 26001,
    "segment": "CM",
    "env": "production"
  },
  "multicast_fo": {
    "ip": "239.1.2.5",
    "port": 26002,
    "segment": "FO",
    "env": "production"
  },
  "multicast": {
    "ip": "239.1.2.5",
    "port": 26002,
    "segment": "FO",
    "env": "production"
  },
  "api": {
    "base_url": "https://www.bseindia.com",
    "api_type": "bse",
    "timeout": 30
  },
  "data_management": {
    "keep_days": 7,
    "auto_cleanup": true
  },
  "buffer_size": 65536,
  "logging_level": "INFO",
  "timeout": 30,
  "store_limit": 100,
  "comments": [
    "BSE NFCAST Dual-Feed Configuration",
    "CM (Equity): 239.1.2.5:26001",
    "FO (Derivatives): 239.1.2.5:26002",
    "Buffer size: 65536 bytes for optimal UDP packet capture",
    "IGMPv2 multicast protocol required",
    "Message types: 2020 (Market Picture) and 2021 (Market Picture Complex)",
    "BSE Market Hours: 9:00 AM - 3:30 PM IST (Mon-Fri)"
  ]
}
